@media (min-width: 1400px) {
}

@media(min-width:1200px) and (max-width:1399.98px){
  /* header css start */
  .vear-container{
    width: 1100px !important;
}
/* header css end */

/* banner css start */
.bannerImg img {
    width: 657.97px !important;
    height: 695.32px !important;
    margin-left: 37px !important;
  }
/* banner css end */

/* experience css start */
.experienceRight h2 {
  left: 550px !important;
}

.about {
  right: -46px !important;
}
/* experience css end */


  /* latest css start */

  .gretest img {
    width: 363px !important;
    height: auto !important;
  }
  .gretest .img .btn2 {
    left: 378px !important;
  }
  .gretest .img .btn3 {
    right: 174px !important;
    top: 15.9rem !important;
  }

  .gretest {
    grid-gap: 15px !important;
    display: flex;
  }
  .text h2 {
    padding-top: 68px !important;
  }
  /* latest css end */
  

  /* creative css start */
  /* creative css end */
}


@media(min-width:992px) and (max-width:1199.98px){
 /* navbar css start */
 .vear-container{
    max-width: 960px;
    /* navbar css end */
}
.headerIcon a i {
    margin-left: 22px !important;
}
     .item1 img{
    left: 48px !important;
     }

     .item2 img{
    left: 147px !important;
     }
     .item3 img{
    left: 247px !important;
     }
     .item4 img{
    left: 343px !important;
     }
     .headerIcon {
        margin-left: 34px !important;
      }

/* banner css start */
.bannerImg img {
    width: 489.97px !important;
    height: auto !important;
    margin-left: 84px !important;
    margin-top: 5rem;
  }

  .bannerText img {
    width: 960px !important;
    height: auto !important;
    margin-top: 3rem !important;
  }



/* banner css end */

/* experience css start */
.experienceRight h1 {
    font-size: 300px !important;
}
.experienceRight h2 {
  left: 480px !important;
  top: 0px !important;
  font-size: 300px !important;
}

.experienceRight span {
  font-size: 40px !important;
  left: 71% !important;
  top: 39% !important;
}


.line img {
  right: 3px !important;
}


.experienceRight h1::after {
  right: 156px !important;
  top: 27% !important;
}

.about {
  right: -18px !important;
}



/* experience css end */




/* service css start */
.uiDesign {
  width: 190px !important;
}


/* service css end */



/* my Work css start */
.workdownImg {
    padding: 77px 14px !important;
}
.mw {
    left: 21px !important;
}
/* my Work css end */



/* testimonial css start */
.tesitmonialText p {
  width: 825px !important;
}

.testiInfo {
  margin-left: 40% !important;
}

.tesitmonialText {
  margin-left: 67px !important;
}


/* testimonial css end */


    /* latest css start */

    .gretest img {
      width: 298px !important;
      height: auto !important;
    }
    .gretest .img .btn2 {
      left: 326px !important;
      top: 196px !important;
    }
    .gretest .img .btn3 {
      right: 139px !important;
      top: 198px !important;
    }
    .gretest .img .btn1 {
      top: 198px !important;
    }
  
    .gretest {
      grid-gap: 28px !important;
      display: flex;
      grid-template-columns: 31% 31% 31% !important;
    }
    .text h2 {
      padding-top: 68px !important;
    }
  
    .text h2 {
      font-size: 17px !important;
    }
    .text p {
      font-size: 15px !important; 
    }
    .text h5 {
      font-size: 15px !important;
    }
    .latestShape img {
      left: 30% !important;
    }
  
    .text h6 {
      font-size: 14px !important;
    }
    /* latest css end */


}


@media(min-width:768px) and (max-width:991.98px){

 /* nav bar css start */
 .vear-container {
    max-width: 720px;
  }
  .navigation{
    display: none;
  }
  .toggleBtn{
    display: block !important;
    cursor: pointer;
  }


  .toggleBtn {
    display: block;
}

.navigation {
    display: none;
}

.navigation.active {
    display: block;
    position: relative;
    position: absolute;
    left: 0;
    top: 62%;
    z-index: 999;
}

.headerIcon {
    display: none;
}

.headerIcon.active {
    display: block;
    flex-direction: column;
    
}

.navigation ul {
    display: block !important;
    background: #FF8059;
    width: 45rem;
    height: 303px;
  }
  .navigation ul li{
    margin-bottom: 10px;
    text-align: center;
    padding: 10px;
    padding: 10px;
    transition: all linear .3s;
  }

  .navigation ul li a{
    color: #FFF !important;
  }
  .navigation ul li:hover{
   background: rgba(60, 44, 64, 0.226);
  }
  .navigation ul li img{
    display: none !important;
  }
.headerIcon {
    position: absolute;
    top: 324%;
    left: 36%;
    z-index: 999;
}
.headerIcon i:hover{
    color: #3C2C40 !important;
}
.headerIcon a i {
    color: #ffff !important;
}

.mainHeader{
    position: relative;
}


.headerIcon {
    margin-top: 90px !important;
    margin-left: 23px !important;
  }


  .toggleBtn i{
    position: absolute;
    right: 4px;
    top: 30px;
    font-size: 28px;
    color: #3C2C40;
  }
  .navigation ul li a {
    margin-left: -7px !important;
}
   /* nav bar css end */

/* banner css start */
.mainBanner {
    grid-template-columns: 100% !important;
  }
  .bannerImg img {
    width: 717.97px !important;
    height: auto !important;
}
.ux {
    top: 40rem !important;
  }

.bannerText img {
    width: 707px !important;
    height: auto !important;
  }

  #Banner {
    margin-top: 0 !important;
  }
/* banner css end */

/* experience css start */
.mainExperience {
    grid-template-columns: 100% !important;
  }

  .experienceRight h2 {
    left: 18rem !important;
    top: 50rem !important;
  }

  .experienceRight h1 {
    margin-left: 98px !important;
    margin-top: 2rem !important;
}
/* experience css end */

/* service part css start*/
.downService {
    grid-template-columns: 50% 50% !important;
  }

  .uiDesign {
    width: 321px !important;
    margin-bottom: 33px !important;
  }
/* service part css end*/



/* my Work css start */
.workdownImg {
    padding: 77px 14px !important;
}
.mw {
    left: 21px !important;
}

.mainMyWork {
    grid-template-columns: 100% !important;
  }
.workdownImg img{
    margin-left: 8rem;
}

/* my Work css end */


/* experience css start */
.experienceRight h1 {
  font-size: 300px !important;
}
.experienceRight h2 {
  left: 46px !important;
  top: 520px !important;
  font-size: 300px !important;
}

.experienceRight span {
  font-size: 40px !important;
  left: 37% !important;
  top: 72% !important;
}


.line img {
right: 3px !important;
top: 84% !important;
}


.experienceRight h1::after {
  right: 343px !important;
  top: 65% !important;
}

.about {
right: -18px !important;
}



/* experience css end */

/* testimonial css start */
.tesitmonialText p {
  width: 647px !important;
}

.testiInfo {
  margin-left: 35% !important;
}

.tesitmonialText {
  margin-left: 34px !important;
}


/* testimonial css end */


/* latest css start */

.gretest img {
  width: 223px !important;
  height: auto !important;
}
.gretest .img .btn2 {
  left: 251px !important;
  top: 149px !important;
  padding: 8px 24px !important;
  font-size: 16px !important;
}

.gretest .img .btn3 {
  right: 95px !important;
  top: 148px !important;
  padding: 8px 24px !important;
  font-size: 16px !important;
}
.gretest .img .btn1 {
  left: 0px !important;
  top: 148px !important;
  padding: 8px 24px !important;
  font-size: 16px !important;
}


.gretest {
  grid-gap: 28px !important;
  display: flex;
  grid-template-columns: 31% 31% 31% !important;
}
.text h2 {
  padding-top: 68px !important;
}

.text h2 {
  font-size: 16px !important;
}
.text p {
  font-size: 15px !important; 
}
.text h5 {
  font-size: 15px !important;
}
.latestShape img {
  left: 24% !important;
}

.text h6 {
  font-size: 12px !important;
}
/* latest css end */


}

   

@media (min-width: 576px) and (max-width: 767px) {
        
 /* nav bar css start */
 .vear-container {
    max-width: 540px;
  }
  .navigation{
    display: none;
  }
  .toggleBtn{
    display: block !important;
    cursor: pointer;
  }


  .toggleBtn {
    display: block;
}

.navigation {
    display: none;
}

.navigation.active {
    display: block;
    position: relative;
    position: absolute;
    left: 0;
    top: 62%;
    z-index: 999;
}

.headerIcon {
    display: none;
}

.headerIcon.active {
    display: block;
    flex-direction: column;
    
}

.navigation ul {
    display: block !important;
    background: #FF8059;
    width: 33.7rem;
    height: 303px;
  }
  .navigation ul li{
    margin-bottom: 10px;
    text-align: center;
    padding: 10px;
    padding: 10px;
    transition: all linear .3s;
  }

  .navigation ul li a{
    color: #FFF !important;
  }
  .navigation ul li:hover{
   background: rgba(60, 44, 64, 0.226);
  }
  .navigation ul li img{
    display: none !important;
  }
.headerIcon {
    position: absolute;
    top: 324%;
    left: 36%;
    z-index: 999;
}
.headerIcon i:hover{
    color: #3C2C40 !important;
}
.headerIcon a i {
    color: #ffff !important;
}
.mainHeader{
    position: relative;
}

.navigation ul li a{
    margin-left: 28px !important;
}



.headerIcon {
    margin-top: 90px !important;
    margin-left: 12px !important;
  }


  .toggleBtn i{
    position: absolute;
    right: 4px;
    top: 30px;
    font-size: 28px;
    color: #3C2C40;
  }
   /* nav bar css end */

   
/* banner css start */
.mainBanner {
    grid-template-columns: 100% !important;
  }
  .bannerImg img {
    width: 537.97px !important;
    height: auto !important;
  }
.ux {
    top: 40rem !important;
  }

.bannerText img {
    width: 532px !important;
    height: auto !important;
  }

  #Banner {
    margin-top: 0 !important;
  }
/* banner css end */

/* experience css start */
.mainExperience {
  grid-template-columns: 100% !important;
}

.experienceRight h2 {
  font-size: 150px !important;
  left: 111px !important;
  top: 636px !important;
  line-height: 38px !important;
}

.experienceRight h1 {
  font-size: 150px !important;
  margin-left: 164px !important;
  margin-top: 0rem !important;
}

.experienceRight span {
  font-size: 25px !important;
  left: 44% !important;
  top: 84% !important;
}

.about {
  right: 5px !important;
  top: 104% !important;
}
.line img {
  right: 26px !important; 
  top: 97% !important;
}

#figma::after{
  width: 50% !important;
}
#figma::before{
  width: 50% !important;
}
#photoshop::after{
  width: 50% !important;
}
#photoshop::before{
  width: 50% !important;
}
#xd::after{
  width: 250px !important;
}
#xd::before{
  width: 270px !important;
}
#invision::after{
  width: 270px !important;
}
#invision::before{
  width: 225px !important;
}

.experienceRight h1::after {
  right: 33% !important;
  top: 76% !important;
  width: 210px !important;
  height: 210px !important;
}

#figma::before {
  width: 100% !important;
}
#figma::after {
  width: 100% !important;
}
#invision::after {
  width: 373px !important;
}
#invision::before {
  width: 294px !important;
}
  #xd::before {
    width: 345px !important;
  }

  #xd::after {
    width: 448px !important;
  }

   #photoshop::before {
    width: 100% !important;
  }
   #photoshop::after {
    width: 100% !important;
  }

/* experience css end */




/* service part css start*/
.downService {
    grid-template-columns: 50% 50% !important;
  }

  .uiDesign {
    width: 224px !important;
    margin-bottom: 28px !important;
  }
/* service part css end*/


/* my Work css start */
.workdownImg {
    padding: 77px 14px !important;
}
.mw {
    left: 21px !important;
}

.mainMyWork {
    grid-template-columns: 100% !important;
  }
.workdownImg img{
    margin-left: 2rem;
}

/* my Work css end */

/* testimonial css start */
.tesitmonialText p {
  width: 501px !important;
}

.testiInfo {
  margin-left: 30% !important;
}

.tesitmonialText {
  margin-left: 13px !important;
}


/* testimonial css end */



/* latest css start */

.gretest img {
  width: 540px !important;
  height: auto !important;
}
.gretest .img .btn2 {
  left: 0px !important;
  top: 75.6rem !important;
  padding: 8px 24px !important;
  font-size: 16px !important;
}

.gretest .img .btn3 {
  right: 417px !important;
  top: 126.5rem !important;
  padding: 8px 24px !important;
  font-size: 16px !important;
}
.gretest .img .btn1 {
  left: 0px !important;
  top: 392px !important;
  padding: 8px 24px !important;
  font-size: 16px !important;
}


.gretest {
  grid-gap: 28px !important;
  display: flex;
  grid-template-columns: 100% !important;
}
.text h2 {
  padding-top: 68px !important;
}

.text h2 {
  font-size: 22px !important;
}
.text p {
  font-size: 19px !important;
}
.text h5 {
  font-size: 18px !important;
}
.latestShape img {
  left: 15% !important;
}

.text h6 {
  font-size: 18px !important;
}
/* latest css end */

}

@media (min-width: 520px) and (max-width: 575.98px) { 
        
 /* nav bar css start */
 .vear-container {
    max-width: 420px;
  }
  .navigation{
    display: none;
  }
  .toggleBtn{
    display: block !important;
    cursor: pointer;
  }


  .toggleBtn {
    display: block;
}

.navigation {
    display: none;
}

.navigation.active {
    display: block;
    position: relative;
    position: absolute;
    left: 0;
    top: 62%;
    z-index: 999;
}

.headerIcon {
    display: none;
}

.headerIcon.active {
    display: block;
    flex-direction: column;
    
}

.navigation ul {
    display: block !important;
    background: #FF8059;
    width: 419px;
    height: 303px;
  }
  .navigation ul li{
    margin-bottom: 10px;
    text-align: center;
    padding: 10px;
    padding: 10px;
    transition: all linear .3s;
  }
  .navigation ul li a{
    color: #FFF !important;
    margin-left: 28px !important;
  }
  .navigation ul li:hover{
    background: rgba(60, 44, 64, 0.226);
  }
  .navigation ul li img{
    display: none !important;
  }
.headerIcon {
    position: absolute;
    top: 324%;
    left: 36%;
    z-index: 999;
}
.headerIcon i:hover{
    color: #000 !important;
}

.headerIcon a i {
    color: #ffff !important;
}

.mainHeader{
    position: relative;
}


.headerIcon {
    margin-top: 90px !important;
    margin-left: 0px !important;
  }


  .toggleBtn i{
    position: absolute;
    right: 4px;
    top: 30px;
    font-size: 28px;
    color: #3C2C40;
  }
  .ux img{
    display: none;
  }
  
  .headerImg img {
    width: 206px !important;
}

   /* nav bar css end */
   


   
/* banner css start */
.mainBanner {
    grid-template-columns: 100% !important;
  }
  .bannerImg img {
    width: 348.97px !important;
    height: auto !important;
  }
.ux {
    top: 40rem !important;
  }

.bannerText img {
    width: 532px !important;
    height: auto !important;
  }

  #Banner {
    margin-top: 0 !important;
  }

  .bannerText h3 {
    font-size: 70px !important;
    margin-top: 9rem !important;
    line-height: 84px !important;
}
.bannerText h2 {
    font-size: 70px !important;
    margin-top: 9rem !important;
    line-height: 84px !important;
}

.bannerText p {
    margin-top: 23rem !important;
  }
  .commonP p{
    color: #3C2C40;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    font-family: "Inter", sans-serif;
    margin-top: 18px;
}


/* banner css end */


/* experience css start */
.mainExperience {
    grid-template-columns: 100% !important;
  }

  .experienceRight h2 {
    font-size: 32px !important;
    left: 8rem !important;
    top: 47rem !important;
    line-height: 40px !important;
  }

  .experienceRight h1 {
    font-size: 150px !important;
    margin-left: 8px !important;
    margin-top: -2rem !important;
}
/* experience css end */


#figma::after{
    width: 50% !important;
}
#figma::before{
    width: 50% !important;
}
#photoshop::after{
    width: 50% !important;
}
#photoshop::before{
    width: 50% !important;
}
#xd::after{
    width: 250px !important;
}
#xd::before{
    width: 270px !important;
}
#invision::after{
    width: 270px !important;
}
#invision::before{
    width: 225px !important;
}

/* experience css end */


/* service part css start*/
.downService {
    grid-template-columns: 100% !important;
  }

  .uiDesign {
    width: 342px !important;
    margin-bottom: 28px !important;
  }



/* service part css end*/

/* my Work css start */
.workdownImg {
    padding: 77px 14px !important;
}
.mw {
    left: 21px !important;
}

.mainMyWork {
    grid-template-columns: 100% !important;
  }
.workdownImg img{
    margin-left: 8rem;
}


.workdownImg img {
    margin-left: 0;
    width: 318px;
  }
/* my Work css end */



/* service part css start*/
.downService {
  grid-template-columns: 50% 50% !important;
}

.uiDesign {
width: 164px !important;
  margin-bottom: 33px !important;
}
/* service part css end*/



/* my Work css start */
.workdownImg {
  padding: 77px 14px !important;
}
.mw {
  left: 21px !important;
}

.mainMyWork {
  grid-template-columns: 100% !important;
}
.workdownImg img{
  margin-left: 8rem;
}

/* my Work css end */




/* experience css start */
.mainExperience {
  grid-template-columns: 100% !important;
}

.experienceRight h2 {
  font-size: 150px !important;
  left: 42px !important;
  top: 750px !important;
  line-height: 38px !important;
}

.experienceRight h1 {
  font-size: 150px !important;
  margin-left: 98px !important;
  margin-top: 0rem !important;
}

.experienceRight span {
  font-size: 25px !important;
  left: 44% !important;
  top: 84% !important;
}
/* experience css end */


#figma::after{
  width: 50% !important;
}
#figma::before{
  width: 50% !important;
}
#photoshop::after{
  width: 50% !important;
}
#photoshop::before{
  width: 50% !important;
}
#xd::after{
  width: 250px !important;
}
#xd::before{
  width: 270px !important;
}
#invision::after{
  width: 270px !important;
}
#invision::before{
  width: 225px !important;
}

.experienceRight h1::after {
  right: 33% !important;
  top: 76% !important;
  width: 210px !important;
  height: 210px !important;
}

#figma::before {
  width: 100% !important;
}
#figma::after {
  width: 100% !important;
}
#invision::after {
  width: 373px !important;
}
#invision::before {
  width: 294px !important;
}
  #xd::before {
    width: 345px !important;
  }

  #xd::after {
    width: 374px !important;
  }

   #photoshop::before {
    width: 100% !important;
  }
   #photoshop::after {
    width: 100% !important;
  }

  #photoshop span {
    margin-left: 152px !important;
  }
  #figma span {
    margin-left: 218px !important;
  }
  #xd span {
    margin-left: 149px !important;
  }
  #invision span {
    margin-left: 4rem !important;
  }
/* experience css end */


/* testimonial css start */
.tesitmonialText p {
  width: 422px !important;
}

.testiInfo {
  margin-left: 24% !important;
}

.tesitmonialText {
  margin-left: 9x !important;
}


/* testimonial css end */


/* latest css start */

.gretest img {
  width: 350px !important;
  height: auto !important;
}
.gretest .img .btn2 {
  left: 0px !important;
    top: 849px !important;
    padding: 8px 24px !important;
    font-size: 16px !important;
}

.gretest .img .btn3 {
    right: 297px !important;
    top: 1471px !important;
    padding: 8px 24px !important;
    font-size: 16px !important;
}
.gretest .img .btn1 {
  left: 0px !important;
  top: 228px !important;
  padding: 8px 24px !important;
  font-size: 16px !important;
}
.gretest {
  grid-gap: 28px !important;
  display: flex;
  grid-template-columns: 100% !important;
}
.text h2 {
  padding-top: 32px !important;
}
.text h2 {
  font-size: 19px !important;
}
.text p {
  font-size: 17px !important;
}
.text h5 {
  font-size: 15px !important;
}
.latestShape img {
  left: 4% !important;
}

.text h6 {
  font-size: 17px !important;
}

.latest h2 {
  font-size: 72px !important;
}
/* latest css end */




}



@media (min-width: 370px) and (max-width: 519.98px) {
     
 /* nav bar css start */
 .vear-container {
    max-width: 350px;
    margin: auto !important;
  }
  .navigation{
    display: none;
  }
  .toggleBtn{
    display: block !important;
    cursor: pointer;
  }


  .toggleBtn {
    display: block;
}

.navigation {
    display: none;
}
.headerImg img {
    width: 214px !important;
  }

.navigation.active {
    display: block;
    position: relative;
    position: absolute;
    left: 0;
    top: 62%;
    z-index: 999;
}

.headerIcon {
    display: none;
}

.headerIcon.active {
    display: block;
    flex-direction: column;
    
}

.navigation ul {
    display: block !important;
    background: #FF8059;
    width: 348px;
    height: 303px;
  }
  .navigation ul li{
    margin-bottom: 10px;
    text-align: center;
    padding: 10px;
    padding: 10px;
    transition: all linear .3s;
  }

  .navigation ul li a{
    color: #ffff !important;
    margin-left: 2px !important;
  }
  .navigation ul li:hover{
    background: rgba(60, 44, 64, 0.226);
  }
  .navigation ul li img{
    display: none !important;
  }
.headerIcon {
    position: absolute;
    top: 324%;
    left: 36%;
    z-index: 999;
}
.headerIcon i:hover{
    color: #000 !important;
}
.headerIcon i{
    color: #ffff !important;
}

.mainHeader{
    position: relative;
}

.headerIcon {
    margin-top: 90px !important;
    margin-left: -28px !important;
  }


  .toggleBtn i{
    position: absolute;
    right: 4px;
    top: 30px;
    font-size: 28px;
    color: #3C2C40;
  }
   /* nav bar css end */

    
/* banner css start */
.mainBanner {
    grid-template-columns: 100% !important;
  }
  .bannerImg img {
    width: 348.97px !important;
    height: auto !important;
  }
.ux {
    top: 40rem !important;
  }

.bannerText img {
    width: 351px !important;
    height: auto !important
}

  #Banner {
    margin-top: 0 !important;
  }

  .bannerText h3 {
    font-size: 70px !important;
    margin-top: 9rem !important;
    line-height: 84px !important;
}
.bannerText h2 {
    font-size: 70px !important;
    margin-top: 9rem !important;
    line-height: 84px !important;
}

.bannerText p {
    margin-top: 23rem !important;
  }
  .commonP p{
    color: #3C2C40;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    font-family: "Inter", sans-serif;
    margin-top: 18px;
}
/* banner css end */


/* experience css start */
.mainExperience {
    grid-template-columns: 100% !important;
  }

  .experienceRight h2 {
    font-size: 150px !important;
    left: -44px !important;
    top: 819px !important;
    line-height: 38px !important;
  }

  .experienceRight h1 {
    font-size: 150px !important;
    margin-left: 8px !important;
    margin-top: -2rem !important;
}
/* experience css end */


#figma::after{
    width: 50% !important;
}
#figma::before{
    width: 50% !important;
}
#photoshop::after{
    width: 50% !important;
}
#photoshop::before{
    width: 50% !important;
}
#xd::after{
    width: 250px !important;
}
#xd::before{
    width: 270px !important;
}
#invision::after{
    width: 270px !important;
}
#invision::before{
    width: 225px !important;
}
/* experience css end */

/* service part css start*/
.downService {
    grid-template-columns: 100% !important;
  }

  .uiDesign {
    width: 305px !important;
    margin-bottom: 28px !important;
  }
/* service part css end*/

/* my Work css start */
.workdownImg {
    padding: 77px 14px !important;
}
.mw {
    left: 21px !important;
}

.mainMyWork {
    grid-template-columns: 100% !important;
  }
.workdownImg img{
    margin-left: 8rem;
}


.workdownImg img {
    margin-left: 0;
    width: 318px;
  }
  .mainService {
    grid-template-columns:100% !important;
  }


  .commonHeading h2 {
    font-size: 26px !important;
  }
/* my Work css end */



/* experience css start */
.mainExperience {
  grid-template-columns: 100% !important;
}

.experienceRight h2 {
  font-size: 150px !important;
  left: -13px !important;
  top: 849px !important;
  line-height: 38px !important;
}

.experienceRight h1 {
  font-size: 150px !important;
  margin-left: 44px !important;
  margin-top: 71px !important;
}

.experienceRight span {
  font-size: 25px !important;
  left: 35% !important;
  top: 86% !important;
}


#figma::after{
  width: 50% !important;
}
#figma::before{
  width: 50% !important;
}
#photoshop::after{
  width: 50% !important;
}
#photoshop::before{
  width: 50% !important;
}
#xd::after{
  width: 250px !important;
}
#xd::before{
  width: 270px !important;
}
#invision::after{
  width: 270px !important;
}
#invision::before{
  width: 225px !important;
}

.experienceRight h1::after {
  right: 23% !important;
  top: 80% !important;
  width: 210px !important;
  height: 210px !important;
}

#figma span {
  margin-left: 218px !important;
}
#figma::before {
  width: 100% !important;
}
#figma::after {
  width: 100% !important;
}
#invision::after {
  width: 282px !important;
}
#invision::before {
  width: 176px !important;
}
  #xd::before {
    width: 250px !important;
  }

  #xd::after {
    width: 325px !important;
  }

   #photoshop::before {
    width: 100% !important;
  }
   #photoshop::after {
    width: 100% !important;
  }

  #xd span {
    margin-left: 155px !important;
  }

  #photoshop span {
    margin-left: 113px !important;
  }

  #invision span {
    margin-left: 4rem !important;
  }

/* experience css end */


/* testimonial css start */
.tesitmonialText p {
  width: 331px !important;
}

.testiInfo {
  margin-left: 18% !important;
}

.tesitmonialText {
  margin-left: 21px !important;
}



/* testimonial css end */



/* latest css start */

.gretest img {
  width: 350px !important;
  height: auto !important;
}
.gretest .img .btn2 {
  left: 0px !important;
  top: 866px !important;
  padding: 8px 24px !important;
  font-size: 16px !important;
}

.gretest .img .btn3 {
  right: 227px !important;
  top: 1488px !important;
  padding: 8px 24px !important;
  font-size: 16px !important;
}
.gretest .img .btn1 {
    left: 0px !important;
    top: 246px !important;
    padding: 8px 24px !important;
    font-size: 16px !important;
}


.gretest {
  grid-gap: 28px !important;
  display: flex;
  grid-template-columns: 100% !important;
}
.text h2 {
  padding-top: 32px !important;
}
.text h2 {
  font-size: 19px !important;
}
.text p {
  font-size: 15px !important;
}
.text h5 {
  font-size: 15px !important;
}
.latestShape img {
  left: 0% !important;
  width: 22rem;
}

.text h6 {
  font-size: 15px !important
}
/* latest css end */


}

@media (max-width: 369.98px) {
    /* nav bar css start */
 .vear-container {
    max-width: 320px;
  }
  .navigation{
    display: none;
  }
  .toggleBtn{
    display: block !important;
    cursor: pointer;
  }


  .toggleBtn {
    display: block;
}

.navigation {
    display: none;
}

.navigation.active {
    display: block;
    position: relative;
    position: absolute;
    left: 0;
    top: 62%;
    z-index: 999;
}

.headerIcon {
    display: none;
}

.headerIcon.active {
    display: block;
    flex-direction: column;
    
}
.headerImg img {
    width: 214px !important;
  }
.navigation ul {
    display: block !important;
    background: #FF8059;
    width: 320px;
    height: 303px;
  }
  .navigation ul li{
    margin-bottom: 10px;
    text-align: center;
    padding: 10px;
    padding: 10px;
    transition: all linear .3s;
  }

  .navigation ul li a{
    color: #fff !important;
    margin-left: 2px !important;
  }
  .navigation ul li:hover{
    background: rgba(60, 44, 64, 0.226);
  }
  .navigation ul li img{
    display: none !important;
  }
.headerIcon {
    position: absolute;
    top: 324%;
    left: 36%;
    z-index: 999;
}
.headerIcon i:hover{
    color: #000 !important;
}
.headerIcon i{
    color: #ffff !important;
}

.mainHeader{
    position: relative;
}


.headerIcon {
    margin-top: 90px !important;
    margin-left: -28px !important;
  }


  .toggleBtn i{
    position: absolute;
    right: 4px;
    top: 30px;
    font-size: 28px;
    color: #3C2C40;
  }
   /* nav bar css end */


/* banner css start */
.mainBanner {
    grid-template-columns: 100% !important;
  }
  .bannerImg img {
    width: 319.97px !important;
    height: auto !important;
  }
.ux {
    top: 40rem !important;
  }

.bannerText img {
    width: 319px !important;
    height: auto !important
}

  #Banner {
    margin-top: 0 !important;
  }

  .bannerText h3 {
    font-size: 64px !important;
    margin-top: 9rem !important;
    line-height: 84px !important;
}
.bannerText h2 {
    font-size: 64px !important;
    margin-top: 9rem !important;
    line-height: 84px !important;
}

.bannerText p {
    margin-top: 23rem !important;
  }
  .commonP p{
    color: #3C2C40;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    font-family: "Inter", sans-serif;
    margin-top: 18px;
}


/* banner css end */


/* experience css start */
.mainExperience {
  grid-template-columns: 100% !important;
}

.experienceRight h2 {
  font-size: 150px !important;
  left: -10px !important;
  top: 849px !important;
  line-height: 38px !important;
  margin-top: 8rem !important;
}

.experienceRight h1 {
  font-size: 150px !important;
  margin-left: 44px !important;
  margin-top: 71px !important;
}

.experienceRight span {
  font-size: 25px !important;
  left: 35% !important;
  top: 86% !important;
}


#figma::after{
  width: 50% !important;
}
#figma::before{
  width: 50% !important;
}
#photoshop::after{
  width: 50% !important;
}
#photoshop::before{
  width: 50% !important;
}
#xd::after{
  width: 250px !important;
}
#xd::before{
  width: 270px !important;
}
#invision::after{
  width: 270px !important;
}
#invision::before{
  width: 225px !important;
}

.experienceRight h1::after {
  right: 23% !important;
  top: 80% !important;
  width: 210px !important;
  height: 210px !important;
}

#figma span {
  margin-left: 218px !important;
}
#figma::before {
  width: 100% !important;
}
#figma::after {
  width: 100% !important;
}
#invision::after {
  width: 282px !important;
}
#invision::before {
  width: 176px !important;
}
  #xd::before {
    width: 250px !important;
  }

  #xd::after {
    width: 325px !important;
  }

   #photoshop::before {
    width: 100% !important;
  }
   #photoshop::after {
    width: 100% !important;
  }

  #xd span {
    margin-left: 155px !important;
  }

  #photoshop span {
    margin-left: 113px !important;
  }

  #invision span {
    margin-left: 4rem !important;
  }

  .about {
    right: 7px !important;
    top: 98% !important;
  }

  .line img {
    right: 28px !important; 
    top: 94% !important;
  }

/* experience css end */

/* service part css start*/
.downService {
    grid-template-columns: 100% !important;
  }

  .uiDesign {
    width: 280px !important;
    margin-bottom: 28px !important;
  }
/* service part css end*/

/* my Work css start */
.workdownImg {
    padding: 27px 13px !important;
}
.mw {
    left: 21px !important;
}

.mainMyWork {
    grid-template-columns: 100% !important;
  }
.workdownImg img{
    margin-left: 8rem;
}


.workdownImg img {
    margin-left: 0;
    width: 292px;
  }

  .mainService {
    grid-template-columns:100% !important;
  }

/* my Work css end */

/* common css start */

.commonHeading h2 {
    font-size: 26px !important;
  }
/* common css end */



/* testimonial css start */
.tesitmonialText p {
  width: 300px !important;
}

.testiInfo {
  margin-left: 9% !important;
}

.tesitmonialText {
  margin-left: 21px !important;
}



/* testimonial css end */



/* latest css start */

.gretest img {
  width: 320px !important;
    height: auto !important;
}
.gretest .img .btn2 {
  left: 0px !important;
  top: 852px !important;
  padding: 8px 24px !important;
  font-size: 16px !important;
}

.gretest .img .btn3 {
  right: 197px !important;
  top: 1479px !important;
  padding: 8px 24px !important;
  font-size: 16px !important;
}
.gretest .img .btn1 {
  left: 0px !important;
  top: 224px !important;
  padding: 8px 24px !important;
  font-size: 16px !important;
}

.latest h2 {
  font-size: 58px !important;
}


.gretest {
  grid-gap: 28px !important;
  display: flex;
  grid-template-columns: 100% !important;
}
.text h2 {
  padding-top: 32px !important;
}
.text h2 {
  font-size: 19px !important;
}
.text p {
  font-size: 15px !important;
}
.text h5 {
  font-size: 15px !important;
}
.latestShape img {
  left: 1% !important;
  width: 315px;
}

.text h6 {
  font-size: 15px !important
}
/* latest css end */



}




